# Foresite

./: .gitignore  Foresite  Foresite.deps.json  Foresite.sln  Foresite.staticwebassets.endpoints.json  web.config
.github/workflows/: dotnet.yml
CIFPReader/: CIFPReader.csproj  Helpers.cs  ProcedureLines.cs  Procedures.cs
Foresite/: Foresite.csproj  Program.cs
Foresite/Components/: App.razor  _Imports.razor
Foresite/Components/Pages/: AtcOps.razor  Home.razor  Home.razor.css  TimTest.razor
Foresite/Components/Pages/Tim/: TimTest.razor  TimTest.razor.css
Foresite/Components/Shared/: ForesiteAuthorizeView.razor  RequiredStaffRole.cs  Scope.razor  Scope.razor.css
Foresite/Properties/: launchSettings.json
Foresite/Services/: ArcGisService.cs  CifpService.cs  IvaoApiService.cs  Oidc.cs  WhazzupService.cs
Foresite/cifp/: navaid.json
Foresite/wwwroot/: app.css  canvas.js
ShapefileReader/: Reader.cs  ShapefileReader.csproj
cifp/: mora.json  navaid.json
coastline/: coastline_c.shp
wwwroot/: Foresite.styles.css  Foresite.styles.css.br  app.css  app.css.br  canvas.js.br
